<resources>
    <string name="app_name">Dammo KepkiApp</string>
    <string name="Мойакаунт">Мой акаунт</string>
    <string name="профиль">профиль</string>
    <string name="my_acc">Мой аккаунт</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="профил">Профиль</string>
    <string name="email">email</string>
    <string name="Профил">Профиль</string>
    <string name="number_phone">number phone</string>
    <string name="address">address</string>
    <string name="name">name</string>
    <string name="Профиль">Профиль</string>
    <string name="моизаказы">Мои заказы</string>
    <string name="Адрес">Адрес</string>
</resources>