<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,6.177H3V21H21V6.177Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FDDB16"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21,6.177H3L5.117,3H18.883L21,6.177Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FDDB16"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.383,10.677C14.383,11.992 13.316,13.058 12.001,13.058C10.686,13.058 9.62,11.992 9.62,10.677"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FDDB16"
      android:strokeLineCap="round"/>
</vector>
