<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,9.778C19,14.074 11.5,22 11.5,22C11.5,22 4,14.074 4,9.778C4,5.481 7.358,2 11.5,2C15.642,2 19,5.483 19,9.778Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FDDB16"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.5,9.5C13.5,10.605 12.605,11.5 11.5,11.5C10.395,11.5 9.5,10.605 9.5,9.5C9.5,8.395 10.395,7.5 11.5,7.5C12.605,7.5 13.5,8.395 13.5,9.5Z"
      android:fillColor="#FDDB16"
      android:strokeColor="#FDDB16"/>
</vector>
