<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="315dp"
    android:height="44dp"
    android:viewportWidth="315"
    android:viewportHeight="44">
  <path
      android:pathData="M22,22m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"
      android:fillColor="#12121D"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M29.34,21.53H15.34"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.34,28.53L15.34,21.53L22.34,14.53"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#12121D"
      android:strokeLineCap="round"/>
</vector>
