<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


   <TextView
       android:id="@+id/txt_my_acc"
       android:layout_marginTop="30dp"
       android:layout_marginStart="20dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:text="@string/my_acc"
       android:textColor="@color/black"
       android:textSize="@dimen/twenty_eight_sp"
       />

   <TextView
       android:id="@+id/profil"
       android:layout_marginTop="40dp"
       app:layout_constraintTop_toBottomOf="@id/txt_my_acc"
       android:textAlignment="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:drawableStart="@drawable/ic_user"
       android:textColor="@color/black"
       android:textSize="20sp"
       android:text="Профиль"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_marginStart="24dp"
       android:drawablePadding="25dp"
       app:layout_constraintBaseline_toBottomOf="parent"/>

   <TextView
       app:layout_constraintTop_toBottomOf="@id/profil"
       android:id="@+id/zakaz"
       android:layout_marginTop="18dp"
       android:textAlignment="center"
       android:layout_width="175dp"
       android:layout_height="wrap_content"
       android:drawableStart="@drawable/ic_bag"
       android:text="Мои заказы"
       android:textColor="@color/black"
       android:textSize="20sp"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_marginStart="23dp"
       app:layout_constraintBaseline_toBottomOf="parent"
       />

   <TextView

       app:layout_constraintTop_toBottomOf="@id/zakaz"
       android:layout_marginTop="19dp"
       android:layout_height="wrap_content"
       android:textAlignment="center"
       android:layout_width="115dp"
       android:drawableStart="@drawable/ic_location"
       android:text="Адрес"
       android:textColor="@color/black"
       android:textSize="20sp"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintBaseline_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       tools:layout_editor_absoluteX="0dp"
       tools:layout_editor_absoluteY="185dp"
       android:layout_marginStart="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>