<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmant_hai">

    <TextView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableStartCompat="@drawable/ic_nav" />

    <TextView
        android:id="@+id/profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="36dp"
        android:text="@string/Профил"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/img_back"
        app:layout_constraintStart_toStartOf="@id/bg_profileImageView" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/nameHintEditText"
        android:layout_marginVertical="56dp"
        android:id="@+id/emailHintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:drawablePadding="10dp"
        android:layout_marginStart="22dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:drawableStartCompat="@drawable/ic_message" />

    <TextView
        android:id="@+id/number_phoneHintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:text="@string/number_phone"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/emailHintTextView"
        app:layout_constraintTop_toBottomOf="@id/emailHintTextView"
        app:drawableStartCompat="@drawable/ic_phone" />

    <TextView
        app:layout_constraintStart_toStartOf="@id/emailHintTextView"
        app:layout_constraintTop_toBottomOf="@id/number_phoneHintTextView"
        android:layout_marginVertical="22dp"
        android:id="@+id/addressHintTextView"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:drawablePadding="10dp"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_location" />

    <TextView
        app:layout_constraintBottom_toBottomOf="@id/bg_profileImageView"
        app:layout_constraintTop_toTopOf="@id/bg_profileImageView"
        app:layout_constraintStart_toEndOf="@id/bg_profileImageView"
        android:layout_marginStart="13dp"
        android:id="@+id/nameHintEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="20sp"
        />


    <ImageView
        android:layout_marginTop="36dp"
        android:id="@+id/bg_profileImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_profile"
        android:padding="12dp"
        android:src="@drawable/ic_bag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profil" />

    <com.google.android.material.button.MaterialButton
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.6"
        android:layout_marginHorizontal="30dp"
        app:cornerRadius="40dp"
        app:layout_constraintTop_toBottomOf="@id/addressHintTextView"
        android:backgroundTint="@color/yelow"
        tools:text="редактировать профиль" />
</androidx.constraintlayout.widget.ConstraintLayout>