<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:drawableStart="@drawable/ic_nav"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="36dp"
        android:text="Профиль"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/img_back"
        app:layout_constraintStart_toStartOf="@id/bg_profileImageView" />

    <EditText
        app:layout_constraintTop_toBottomOf="@id/nameHintEditText"
        android:layout_marginVertical="56dp"
        android:drawablePadding="10dp"
        android:id="@+id/emailHintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:layout_marginStart="22dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableStart="@drawable/ic_message"/>

    <EditText
        android:id="@+id/number_phoneHintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:layout_marginVertical="24dp"
        android:drawableStart="@drawable/ic_phone"
        android:text="number phone"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/emailHintTextView"
        app:layout_constraintTop_toBottomOf="@id/emailHintTextView" />

    <EditText
        android:drawablePadding="10dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="@id/emailHintTextView"
        app:layout_constraintTop_toBottomOf="@id/number_phoneHintTextView"
        android:layout_marginVertical="22dp"
        android:id="@+id/addressHintTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_location"
        android:text="address"
        android:textSize="20sp"
         />

    <EditText
        app:layout_constraintBottom_toBottomOf="@id/bg_profileImageView"
        app:layout_constraintTop_toTopOf="@id/bg_profileImageView"
        app:layout_constraintStart_toEndOf="@id/bg_profileImageView"
        android:layout_marginStart="13dp"
        android:id="@+id/nameHintEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20sp"
        />


    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/bg_profileImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="110dp"
        android:background="@drawable/bg_profile"
        android:layout_marginStart="20dp"
        android:padding="12dp"
        android:src="@drawable/ic_bag"
        app:layout_constraintTop_toBottomOf="@id/img_back"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/addressHintTextView"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/yelow"
        tools:text="Применить" />
</androidx.constraintlayout.widget.ConstraintLayout>